<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta name="google-site-verification" content="CYZixTiJ3X3Dtr_3EtfdLYAyajyvboU267blv4x_mWc" />
    <title>GNTIndia - Pioneering Next-Generation Business Technology Solutions</title>
    <meta name="description" content="GNTIndia, short for 'Go To The Next Technology India,' is revolutionizing industries with cutting-edge technologies and custom business solutions. Innovate your way to success with us." />

    <!-- Meta Keywords -->
    <meta name="keywords" content="GNTIndia, Business Technology Solutions, Corporate Strategies, Tailor-Made Solutions, Innovation, Next-Generation Technologies, Flexible IT Solutions" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="GNTIndia - Pioneering Next-Generation Business Technology Solutions" />
    <meta property="og:description" content="Transform your business with GNTIndia's modern technologies and corporate strategies. Elevate growth, innovation, and success with our tailor-made solutions." />
    <meta property="og:image" content="https://yourdomain.com/assets/images/Logo.png" />
    <meta property="og:url" content="https://www.gntindia.com/" />
    <meta property="og:type" content="website" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.gntindia.com/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
